<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="11C74" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="PassTheTorchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="flh-eR-bKj" customClass="TorchView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="london_transparent.png" id="kkH-Q0-Ovo">
                                        <rect key="frame" x="-29" y="188" width="378" height="413"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="7G0-cf-aqa">
                                        <rect key="frame" x="282" y="421" width="18" height="19"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="gcw-UU-Um3" kind="modal" identifier="Go To Headquarters" modalTransitionStyle="flipHorizontal" id="JdB-Cm-Bf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Flame" id="2gd-pk-JUp"/>
                    <connections>
                        <outlet property="torchButton" destination="7G0-cf-aqa" id="NHA-32-rZl"/>
                        <outlet property="torchImageView" destination="kkH-Q0-Ovo" id="V4V-k3-awU"/>
                        <outlet property="torchView" destination="flh-eR-bKj" id="5nm-q2-nuW"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1250" y="845"/>
        </scene>
        <scene sceneID="coY-Pe-loZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeD-p4-xPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="n60-Qe-kf4" customClass="HeadquartersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dU9-iW-uu2" customClass="HeadquartersView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tz3-rd-G2X">
                                <rect key="frame" x="20" y="199" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Purchase Flame">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5AY-IV-dTV" kind="push" identifier="Purchase Flame" id="cXi-yV-8mH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0uH-RU-NWU">
                                <rect key="frame" x="20" y="148" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Receive Flame From Friend">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressReceiveFlame:" destination="n60-Qe-kf4" eventType="touchUpInside" id="hiL-Fo-wie"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Oh no... it looks like you don't have a flame. Purchase one or receive one from a friend to light your torch." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" minimumFontSize="10" id="Z8U-yR-NwV">
                                <rect key="frame" x="42" y="36" width="237" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="STP-Py-dYm">
                                <rect key="frame" x="280" y="378" width="18" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="fromHQToTorch" modalTransitionStyle="flipHorizontal" id="N8A-qM-qZI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6g4-Js-eCQ">
                                <rect key="frame" x="20" y="251" width="278" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Extinguish Flame">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="Extinguish Flame" modalTransitionStyle="flipHorizontal" id="3G9-eY-H4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Headquarters" id="z1s-W2-6ci"/>
                    <connections>
                        <outlet property="extinguishFlameButton" destination="6g4-Js-eCQ" id="FwZ-QO-rB8"/>
                        <outlet property="headquartersMessage" destination="Z8U-yR-NwV" id="5to-u5-j6T"/>
                        <outlet property="passFlameButton" destination="0uH-RU-NWU" id="cNQ-eY-SJG"/>
                        <outlet property="purchaseFlameButton" destination="tz3-rd-G2X" id="ORF-fQ-CwH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="874" y="183"/>
        </scene>
        <scene sceneID="hsr-1V-vDr">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUx-aR-lmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="tFU-o5-0z0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UTk-5S-fEo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mwk-aV-cBZ">
                                <rect key="frame" x="20" y="311" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Flame Pass Successful!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="F1v-U1-pgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pass Flame" id="QCH-Bb-szW"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1744" y="651"/>
        </scene>
        <scene sceneID="faq-6W-rI6">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBL-U7-cLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="5AY-IV-dTV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gos-Mh-5gu" customClass="PurchaseFlameView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ME0-Lr-nvL">
                                <rect key="frame" x="20" y="325" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Complete Purchase">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aiu-q6-lui" kind="push" id="rYl-7o-nKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purchase Flame" id="Kmx-gi-XPp"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1842" y="22"/>
        </scene>
        <scene sceneID="Jli-D0-Sdn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztJ-Wg-kTm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="aiu-q6-lui" customClass="CustomizeFlameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AMd-qZ-66s" customClass="CustomizeFlameView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is the message attached to my flame!" textAlignment="center" id="3df-1v-585">
                                <rect key="frame" x="20" y="90" width="280" height="172"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="aiu-q6-lui" id="pkU-Tw-VTc"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zhp-QI-aZQ">
                                <rect key="frame" x="20" y="320" width="280" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Create Flame">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="Create Flame" modalTransitionStyle="flipHorizontal" id="WKd-a4-gzW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Customize Flame" id="s18-OQ-WJJ"/>
                    <connections>
                        <outlet property="flameMessage" destination="3df-1v-585" id="FfA-KD-jol"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1452" y="-669"/>
        </scene>
        <scene sceneID="sd7-Ng-2gc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giR-gq-061" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="gcw-UU-Um3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Qe9-4z-5TD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n60-Qe-kf4" kind="relationship" relationship="rootViewController" id="TCt-cB-T43"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="249" y="387"/>
        </scene>
    </scenes>
    <resources>
        <image name="london_transparent.png" width="470" height="470"/>
    </resources>
    <classes>
        <class className="CustomizeFlameView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomizeFlameView.h"/>
        </class>
        <class className="CustomizeFlameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomizeFlameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="flameMessage" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="HeadquartersView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadquartersView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="HeadquartersViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HeadquartersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="extinguishFlameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="headquartersMessage" candidateClass="UILabel"/>
                <relationship kind="outlet" name="headquartersView" candidateClass="HeadquartersView"/>
                <relationship kind="outlet" name="passFlameButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="purchaseFlameButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="PassTheTorchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PassTheTorchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="torchButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="torchImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="torchView" candidateClass="TorchView"/>
            </relationships>
        </class>
        <class className="PurchaseFlameView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PurchaseFlameView.h"/>
        </class>
        <class className="TorchView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TorchView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>